# ecommerce-api

./: .gitignore  AppMapper.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  ecommerce-api.csproj  ecommerce-api.http  ecommerce-api.sln
Controllers/: ProductController.cs  WeatherForecastController.cs
DTO/Outgoing/: ProductTeaserDto.cs
Data/: ProductSeeder.cs
EcommerceApi/: EcommerceApi.csproj  ExceptionHandler.cs  Program.cs  appsettings.json
EcommerceApi.Tests/: EcommerceApi.Tests.csproj
EcommerceApi.Tests/Repositories/: CategoryRepositoryTests.cs
EcommerceApi/Attributes/: DependsOnAttribute.cs
EcommerceApi/Controllers/: CategoryController.cs  ProductController.cs
EcommerceApi/DTO/Incoming/: ProductCreationDto.cs
EcommerceApi/DTO/Outgoing/: PaginationDto.cs  ProductTeaserDto.cs
EcommerceApi/Data/: CategorySeeder.cs  DataSeederRunner.cs  ISeeder.cs  ProductSeeder.cs
EcommerceApi/Exceptions/: NotFoundException.cs
EcommerceApi/Migrations/: 20250119192506_InitialMigration.Designer.cs  20250119192506_InitialMigration.cs  20250121191431_AddImageToProduct.Designer.cs  20250614204846_UpdateProducts.Designer.cs  20250614204846_UpdateProducts.cs  20250615125644_UpdateProducts2.Designer.cs  20250615125644_UpdateProducts2.cs  20250615131838_AddCategories.Designer.cs  20250615131838_AddCategories.cs  AppDbContextModelSnapshot.cs
EcommerceApi/Models/: Category.cs  Product.cs
EcommerceApi/Properties/: launchSettings.json
EcommerceApi/Repositories/: AppDbContext.cs  CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
EcommerceApi/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  MinioService.cs  ProductService.cs
Migrations/: 20250119192506_InitialMigration.Designer.cs  20250121191431_AddImageToProduct.Designer.cs  20250121191431_AddImageToProduct.cs  20250614204846_UpdateProducts.Designer.cs  AppDbContextModelSnapshot.cs
Models/: Product.cs
Properties/: launchSettings.json
Repository/: AppDbContext.cs  ProductRepository.cs
Service/: MinioService.cs  ProductService.cs
