<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EcommerceApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers/" />
    <Folder Include="DTO/" />
    <Folder Include="DTO/Incoming/" />
    <Folder Include="DTO/Outgoing/" />
    <Folder Include="Mappers/" />
    <Folder Include="Models/" />
    <Folder Include="Repository/" />
    <Folder Include="Service/" />
  </ItemGroup>

</Project>
